<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<title>YouTube - Broadcast Yourself.</title>
	<link id="www-core-css" rel="stylesheet" href="/assets/site-assets/www-core-vfl138942.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/www-my_account_base-vfl153434.css">
	<link rel="stylesheet" href="/assets/site-assets/www-my_videos-vfl121286.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<style type="text/css">
		.debug-info {
			background-color: #e1dfe5;
			padding: 10px;
		}
		.header {
			padding: 0 0 5px 0;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
		}
		.blue-box {
			background-color: #eff4fc;
			border: 1px solid #c6d1eb;
			padding: 10px;
			css-border-radius: 8px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			margin-bottom: 3px;
		}
		.results-header {
			font-size: 14px;
			padding: 8px 0 6px 0;
		}
		.results-pager {
			margin-top: 8px;
			font-size: 12px;
			text-align: center;
			padding: 10px;
			border-top: 1px solid #c6d1eb;
		}
		.second-results-header {
			font-size: 16px;
			margin-top: 8px;
			padding: 6px 0 3px 0;
			border-top: solid 1px #aaaaaa;
		}
		.comment-search-main-div {
			padding: 5px;
			width: 700px;
		}
	#comment-updated-notice {
			background: #ffffcc;
			font-size: 16px;
			padding: 3px;
			margin: 0 0 3px 5px;
			width: 690px;
		}
		.comment-search-form-div {
			vertical-align: baseline;
			width: 690px;
			padding: 5px;
		}
		.comment-search-input {
			font-size: 14px;
			width: 280px;
		}
		.search-rtt {
			color: #787878;
			margin-top: 5px;
		}
		.comment-lang-form-div {
			margin: 4px 0 2px 0;
		}
		.comment-result {
			width: 700px;
			padding: 3px 5px 12px 5px;
			/*border-top: dashed 1px #999999;*/
		}
		.comment-result-video {
			width: 110px;
			float: left;
			margin-top: 2px;
		}
		.comment-facets {
			width: 580px;
			float: left;
			font-family: arial, sans-serif;
			font-size: small;
		}
		.comment-result-comment {
			color: black;
		}
		.comment-snippet {
			/*height: 34px;*/
			overflow: hidden;
		}
		.comment-header {
			line-height: 1.2;
			margin: 0 0 3px 0;
			color: #787878;
		}
		.comment-footer {
			margin: 3px 0 3px 0;
			color: #787878;
		}
		.watch-comments-rating-positive {
			color: green;
		}
		img.watch-comments-rating-thumbs-up {
			width: 11px;
			height: 13px;
			background-position: -102px -62px;
			vertical-align: text-bottom;
			margin: 0 2px 2px 0;
			cursor: default;
		}
	</style>
</head>
<body class="date-20091117 en_US is-english">
	<!-- begin masthead section -->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" onclick="yt2009_search();"><span>lang_search</span></a>
				</form>
			</div>
			<div id="masthead-utility" class="util-a1">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" class href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091117 video-info ">
		<!-- begin top section -->
		<h1 class="header">
			Comment Search
		</h1>
		<div class="comment-search-main-div">
			<div class="comment-search-form-div blue-box">
				<form class="comment-search-form" action="/comment_search" method="get" name="commentsearch">
					<div>
						<input id="comment-search-input" class="comment-search-input" name="q" type="text" maxlength="128" value="yt2009_query">
						<a class="yt-button" id="" href="#" onclick="document['commentsearch'].submit();return false;"><span>Search comments</span></a>
					</div>
					<div class="comment-lang-form-div">
						<label id="comment-all-lang-label" for="comment-all-lang"><input id="comment-all-lang" type="checkbox" name="ld" value="0">Show comments in <b>All</b> languages</label>
					</div>
				</form>
			</div>
			<div class="results-header">
				<!--sort_by_rating-->
				|
				<!--sort_by_time-->
				<!--from_suffix-->
				
			</div>
			<div id="comment-updated-notice" class="hid"></div>
			<!--yt2009_comments-->
			<div class="results-pager">
				<!--yt2009_pager-->
			</div>
		</div>
		<div id="promos" class="clear">
		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['footer-search-form'].submit();"><span>Search</span></a>
				</form>
			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><strong><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US">lang_footer_ghelp</a></strong></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a></td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a></td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td><a href="https://github.com/sponsors/ftde0" target="_blank">lang_footer_gh_sponsor</a></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
					<tr>
						<td><a href="/yt2009_flags.htm">lang_footer_2009flags</a></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			&copy; 2009 YouTube, LLC
		</div>
		<!-- end bottom section -->
	</div>
	<div>
	</div>
	<a name="pageBottom"></a>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>
</html>