<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">

<head>
	<title>yt2009_pagetitle</title>

	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">

	<style>
		#feed_top_videos-content .video-time {
			margin-top: -25px !important;
		}
		#feedmodule-REC .video-time,
		#feedmodule-FRI .video-time,
		#feedmodule-GEO .video-time,
		#feedmodule-SUB .video-time {
			margin-top: -16px !important;
		}
		#feedmodule-REC .quicklist-inlist {
			margin-top: -29px;
		}
		.yt2009_f {
			height: 75px;
		}
		.yt2009_f img {
			width: 120px;
		}
		.v220WrapperInner img {
			margin-top: -15px
		}
		.yt2009-side-icon {
			margin-right: 10px;
			float: left;
			margin-top: -2px;
		}
		.feedmodule-sm-wrapper {
			margin-bottom: 0px !important;
		}
		.opt-pane {
			border: 1px #ccc solid;
			background-color: #f4f4f4;
			margin: 4px 6px;
			padding: 5px 10px;
		}
		.opt-edit {
			float: left;
		}
		.opt-close {
			float: right;
		}
		.opt-loading-msg {
			margin-left: 190px;
		}
		.opt-main {
			padding: 5px 5px;
			font-weight: bold;
		}
		.opt-val {
			padding: 0px 10px;
		}
		.btn-listview-off {
			background: transparent url(/assets/site-assets/mmimgs-vfl38740.gif) no-repeat scroll -24px -95px;
			height: 20px;
			width: 24px;
			cursor: pointer;
		}
		.btn-gridview-off {
			background: transparent url(/assets/site-assets/mmimgs-vfl38740.gif) no-repeat scroll -48px -95px;
			height: 20px;
			width: 24px;
			cursor: pointer;
		}
		.btn-gridview-on {
			background: transparent url(/assets/site-assets/mmimgs-vfl38740.gif) no-repeat scroll -48px -115px;
			height: 20px;
			width: 24px;
			border-top-right-radius: 5px;
  			border-bottom-right-radius: 5px;
			cursor: pointer;
		}
		.btn-listview-on {
			background: transparent url(/assets/site-assets/mmimgs-vfl38740.gif) no-repeat scroll -24px -115px;
			height: 20px;
			width: 24px;
			border-top-left-radius: 5px;
  			border-bottom-left-radius: 5px;
			cursor: pointer;
		}
		#REC-feedmodule-body .result-label {
			display: none;
		}
		#REC-feedmodule-body.list-view .video-time {
			margin-top: -21px !important
		}
		#REC-feedmodule-body.list-view .video-long-title {
			position: relative;
			top: 4px;
		}
		#REC-feedmodule-body.list-view .video-facets {
			margin-top: -4px;
		}
		.video-short-title {
			line-height: 1.2;
		}
	</style>
</head>

<body class="date-20091116 en_US is-english">
	<!-- begin masthead section -->
	<!--[if lt IE 8]><div id="ie"><![endif]-->
	<form name="logoutForm" method="post" action="/">
		<input type="hidden" name="action_logout" value="1">
	</form>
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['searchForm'].submit()"><span>lang_search</span></a>

				</form>

			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>

		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091116 video-info ">
		<!--yt2009_notify-->
		<!-- begin top section -->
		<div id="masthead_child_div"></div>

		<div id="homepage-main-content" class="homepage-non-interactive">
			<div id="dragdrop" style="overflow: hidden; clear: both;">

				<div id="iyt-add-remove-module-div" class="hid yt2009-login-only-box">
					<div class="iyt-add-remove-module">
						<span class="master-sprite img-php-add-remove-button iyt-add-remove-module-icon"></span>
						<a href="/account#customize/homepage">Add / Remove Modules</a>
					</div>
				</div>

				<!--yt2009_modules-->

			</div>

			<div class="main-spacer-bottom"></div>
		</div> <!-- end homepage-main-content -->

		<div id="homepage-side-content" class="">

			<div id="iyt-login-suggest-side-box" class="homepage-side-block">
				<div style="border: 1px solid rgb(153, 153, 153); padding: 5px;">
					<div style="border: 1px solid rgb(204, 204, 204); padding: 4px; background: #eee; text-align: center;">
						lang_hp_sign_prompt
					</div>
				</div>
			</div>

			<!--yt2009_inbox-->

			<div class="clear"></div>

			<div class="homepage-side-block">
				<div id="homepage-whats-new-block">
					<div class="side-announcement-box yt-rounded">
						<div class="homepage-whats-new-content">
							<div class="homepage-block-heading">lang_hp_whatsnew</div>
							<div class="clear"></div>
							<div class="homepage-whatsnew-entry">
								<div class="homepage-whatsnew-entry-title">
									<a href="/t/creators_corner">lang_hp_corner_title</a>
								</div>
								<div class="homepage-whatsnew-text">lang_hp_corner_desc</div>
							</div>
							<div class="clear"></div>
							<div class="homepage-whatsnew-entry">
								<div class="homepage-whatsnew-entry-title">
									<a href="http://youtube-global.blogspot.com/">lang_hp_channel_title</a>
								</div>
								<div class="homepage-whatsnew-text">lang_hp_channel_desc</div>
							</div>
							<div class="clear"></div>

							<div class="alignR" style="padding-top: 5px;">
								<a href="http://youtube-global.blogspot.com/">lang_hp_blog</a>
							</div>
							<div style="font-size: 1px; height: 1px;"><br /></div>
						</div>

						<div class="spacer">&nbsp;</div>
					</div>
				</div>

			</div>
		</div> <!-- end homepage-side-content -->

		<div class="clear"></div>

		<div id="promos" class="clear">

		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['footer-search-form'].submit();"><span>lang_search</span></a>

				</form>

			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><strong><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US">lang_footer_ghelp</a></strong></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a></td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a></td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td><a href="https://github.com/sponsors/ftde0" target="_blank">lang_footer_gh_sponsor</a></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
					<tr>
						<td><a href="/yt2009_flags.htm">lang_footer_2009flags</a></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>

				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>

			</div>

		</div>
		<div id="copyright">
			lang_footer_copyright
		</div>

		<!-- end bottom section -->
	</div>
	<div>

	</div>
	<a name="pageBottom"></a>
	<script src="/assets/site-assets/yt2009quicklist.js"></script>
	lang_ql_fit_fix
	<script src="/assets/site-assets/yt2009homepage.js"></script>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>

</html>