<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<title>
		YouTube - Broadcast Yourself.
	</title>
	<link id="www-core-css" rel="stylesheet" href="/www-core-vfl122413.css">
	<link rel="stylesheet" href="/assets/site-assets/www-the-rest-vfl120680.css">
	<link rel="stylesheet" href="/assets/site-assets/www-browse-vfl130085.css">
	<link rel="stylesheet" href="/assets/site-assets/search-suggestions.css">
	<link rel="alternate" type="application/rss+xml" href="yt2009_rss_button" title="YouTube">
	<style type="text/css">
		.video-additional-grid {
			padding: 5px 0 0 0;
		}
		#video-bar-box-videos_views .video-rating-grid {
			display: none !important;
		}
		#video-bar-box-videos_views .video-date-added {
			display: none !important;
		}
		.video-additional-grid .video-rating {
			display: none !important;
		}
		.video-additional-grid .video-date-added {
			display: inline !important;
		}
		#video-bar-box-as_seen_on .video-date-added,
		#video-bar-box-as_seen_on .video-rating-grid {
			display: none !important;
		}
		.video-bar-container-box {
			width: 660px;
		}
		#video-bar-container-box-local-news-videos .video-short-title {
			height: 43px;
		}
		#video-bar-container-box-local-news-videos .video-entry {
			margin-bottom: 0px;
		}
		.main-tabs-spotlight-inner {
			border: 0;
			width: 422px;
			height: 156px;
			background-color: #ccc;
			float: left;
			margin-bottom: 10px;
			padding: 4px 0 0 10px;
		}
		.main-tabs-spotlight .featured-title {
			font-weight: bold;
			font-size: 13px;
			margin-top: 2px;
		}
		.main-tabs-spotlight .video-entry {
			-moz-border-radius: 7px;
			/* firefox only */
			-webkit-border-radius: 7px;
			/* webkit only */
			border-radius: 6px;
			background-color: #fff;
			width: 402px !important;
			margin-top: 4px;
			margin-bottom: 0;
			padding: 4px 4px 6px 6px !important;
		}
		.main-tabs-spotlight .video-short-title {
			display: none;
		}
		.main-tabs-spotlight .video-long-title {
			height: auto;
			overflow: auto;
		}
		.main-tabs-spotlight .video-description {
			display: block;
		}
		.main-tabs-spotlight .video-username {
			margin-right: 0;
		}
		.main-tabs-spotlight .video-facets span {
			display: inline;
		}
		.main-tabs-spotlight .video-description {
			height: 60px;
			overflow: hidden;
		}
		.main-tabs-spotlight .video-main-content {
			width: 193px;
			height: 112px;
		}
		#spotlight-channel-box {
			background-color: #eaeaea;
			width: 190px;
		}
		#spotlight-channel-box .grid-view .channel-cell {
			float: none;
			padding-left: 10px;
		}
		#spotlight-channel-box .grid-view .channel-entry {
			width: 144px;
			padding-left: 0 !important;
		}
		#spotlight-channel-box .grid-view .channel-main-content {
			width: 73px;
		}
		.local-news-text,
		.local-news-centered-text {
			padding-top: 5px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 13px;
		}
		.local-news-centered-text {
			text-align: center;
		}
		#zipcode {
			width: 50px;
		}
		.browse-play-all {
			padding: 6px 5px 6px 100px;
			margin: 0 0 0 5px;
			float: right;
			font-size: 11px;
			font-weight: normal;
		}
		.rsslink {
			color: black !important;
			text-decoration: underline !important;
			padding-left: 16px;
			height: 18px;
			display: block;
			font-size: 11px;
			line-height: 18px;
			vertical-align: middle;
			margin-left: 3px;
			margin-top: 10px;
			background: transparent url(//s.ytimg.com/yt/img/rss_icn-vfl29834.gif) no-repeat scroll -2px 0px;
		}
		#browse-subscribe,
		#browse-unsubscribe {
			float: right;
			padding: 3px;
		}
		#browse-video-channels-modifiers .subcategory {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.edu-about-bar {
			background-color: #ffffe5;
			border: 1px solid #e0e1b7;
			color: #000;
			display: block;
			font-size: 14px;
			padding: 8px;
		}
		.edu-about-bar a {
			color: #0033cc;
			font-weight: bold;
			text-decoration: underline;
		}
		.video-bar-left-arrow-box,
		.video-bar-right-arrow-box {
			padding-top: 42px;
		}
	</style>


	<style>
		.video-thumb-link img {
			width: 120px;
			height: 80px;
			margin-top: -3px;
		}

		.addtoQL90 {
			margin-top: -36px;
		}
		.quicklist-inlist {
			margin-top: -16px;
		}
		.video-short-title {
			line-height: 1.2;
		}
	</style>
</head>
<body class="date-20091116 en_US is-english">
	<!-- begin masthead section -->
	<!--[if lt IE 8]><div id="ie"><![endif]-->
	<div id="page" class="">
	</div>
	<div id="masthead-container">
		<div id="masthead" class="">
			<a href="/">
				<button id="logo" class="master-sprite" title="" onclick="window.top.location.href='/'; return false;"></button>
			</a>
			<div id="masthead-search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="searchForm">
					<input id="masthead-search-term" class="search-term" name="search_query" type="text" tabindex="1" value="" maxlength="128">
					<input id="search-type-masthead" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['searchForm'].submit();"><span>lang_search</span></a>
				</form>
			</div>
			<div id="masthead-utility">
				<!--yt2009_login_insert-->
			</div>
			<div id="masthead-nav-user">
				<a href="/watch_queue" id="quicklist-nav" style="background-color: rgb(255, 255, 255);" class="hid">lang_quicklist (<span id="quicklist-nav-count">?</span>)</a>
				<a href="/my_subscriptions?masthead=1">lang_subs_btn</a>
				<a href="/my_history">lang_history_btn</a>
				<a class="yt-button yt-button-urgent yt-button-short" id="" style="" href="/my_videos_upload"><span>lang_upload_btn</span></a>
			</div>
			<div id="masthead-nav-main">
				<a href="/">lang_home</a>
				<a href="/videos">lang_videos</a>
				<a href="/channels">lang_channels</a>
			</div>
			<div id="masthead-end"></div>
		</div>
	</div>
	<!-- end masthead section -->
	<div id="baseDiv" class="date-20091116 video-info ">
		<!-- begin top section -->

		<div id="side-column">
			<div class="browse-side-column">
				<ul class="browse-categories-side yt-rounded">
					<li class="hook-category-0 browse-category-top-level first yt-rounded"><a class="hLink" href="/videos">lang_cat_name</a></li>
					<li class="hook-category-2"><a class="hLink" href="?c=2">lang_cat_autos</a></li>
					<li class="hook-category-35"><a class="hLink" href="?c=35">lang_cat_comedy</a></li>
					<li class="hook-category-34"><a class="hLink" href="?c=34">lang_cat_edu</a></li>
					<li class="hook-category-24"><a class="hLink" href="?c=24">lang_cat_entertainment</a></li>
					<li class="hook-category-1"><a class="hLink" href="?c=1">lang_cat_film</a></li>
					<li class="hook-category-33"><a class="hLink" href="?c=33">lang_cat_gaming</a></li>
					<li class="hook-category-26"><a class="hLink" href="?c=26">lang_cat_howto</a></li>
					<li class="hook-category-31"><a class="hLink" href="?c=31">lang_cat_music</a></li>
					<li class="hook-category-32"><a class="hLink" href="?c=32">lang_cat_news</a></li>
					<li class="hook-category-29"><a class="hLink" href="?c=29">lang_cat_nonprofit</a></li>
					<li class="hook-category-22"><a class="hLink" href="?c=22">lang_cat_people</a></li>
					<li class="hook-category-15"><a class="hLink" href="?c=15">lang_cat_pets</a></li>
					<li class="hook-category-28"><a class="hLink" href="?c=28">lang_cat_sci</a></li>
					<li class="hook-category-30"><a class="hLink" href="?c=30">lang_cat_sports</a></li>
					<li class="hook-category-19"><a class="hLink" href="?c=19">lang_cat_travel</a></li>
					<li style="margin-top: 10px" class=" browse-category-top-level last yt-rounded"><a class="hLink" href="?r=1">lang_hp_recommended</a></li>
				</ul>
				<div class="clear"></div>
				<a class="rsslink" href="yt2009_rss_button">lang_rss</a>
			</div>
		</div>
		<div id="body-column">
			<div class="main-tab-layout-top-browse-tabs">
				<div id="browse-video-channels-modifiers" class="browse-tab-modifiers yt-rounded">
					<div class="subcategory selected first yt-rounded">lang_videos</div>
					<div class="subcategory"><a href="/channels?c=0">lang_channels</a></div>
					<div id="browse-subscribe"><a class="yt-button yt-button-urgent" id="" style="" href="#" onclick="subscribe_to_browse(subscribeaxc); return false;"><span>lang_subscribe</span></a></div>
					<div class="hid" id="browse-unsubscribe"><a class="yt-button" id="" style="" href="#" onclick="unsubscribe_from_browse(subscribeaxc); return false;"><span>lang_unsubscribe</span></a></div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="browse-subscribe-message" class="confirmBox hid"></div>
			<table class="browse-modifiers-extended" width="100%">
				<tr>
					<td class="browse-modifiers-extended-category" width="30%">
						<span class="browse-modifiers-extended-category-lbl">lang_in_cat</span> yt2009_category_name
					</td>
					<td class="browse-basic-modifiers" width="60%">
						<div class="subcategory first yt-rounded yt2009-hook-selected-pop">
							<!--yt2009_popular-->
						</div>
						<div class="subcategory yt2009-hook-selected-recent">
							<!--yt2009_recent_videos-->
						</div>
						<div class="clear"></div>
					</td>
					<td class="time-slice-modifiers" style="visibility: hidden;cursor: default;" width="20%">
					</td>
				</tr>
			</table>
			<div id="browseMain">
				<div id="video_grid" class="grid-view">
					<div id="pyv-placeholder" style="float: right;"></div>
					<div id="browse-video-data">
						<!--yt2009_videos_insert-->
						<!--yt2009_paging-->
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="hot-trends-bottom hid">
				<div class="hot-trends-cloud-area yt-rounded">
					<div class="hot-trends-title">Trending Topics</div>
					<div class="hot-trends-cloud-inner-area yt-rounded">
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=tna%20turning%20point&amp;ytrtt=1">tna turning point</a></span>
						<span class="hot-trends-cloud-rank4"><a class="hLink" href="/results?search_query=obama&amp;ytrtt=1">obama</a></span>
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=bandini%2016th%20november&amp;ytrtt=1">bandini 16th november</a></span>
						<span class="hot-trends-cloud-rank1"><a class="hLink" href="/results?search_query=days%20of%20our%20lives%20november&amp;ytrtt=1">days of our lives november</a></span>
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=yo%20gotti%20standing%20in%20the%20kitchen&amp;ytrtt=1">yo gotti standing in the kitchen</a></span>
						<span class="hot-trends-cloud-rank4"><a class="hLink" href="/results?search_query=balika%20vadhu&amp;ytrtt=1">balika vadhu</a></span>
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=giant%20jellyfish&amp;ytrtt=1">giant jellyfish</a></span>
						<span class="hot-trends-cloud-rank0"><a class="hLink" href="/results?search_query=bad%20romance&amp;ytrtt=1">bad romance</a></span>
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=zac%20robinson%20hit&amp;ytrtt=1">zac robinson hit</a></span>
						<span class="hot-trends-cloud-rank4"><a class="hLink" href="/results?search_query=dakota&amp;ytrtt=1">dakota</a></span>
						<span class="hot-trends-cloud-rank2"><a class="hLink" href="/results?search_query=heather%20ellis&amp;ytrtt=1">heather ellis</a></span>
						<span class="hot-trends-cloud-rank1"><a class="hLink" href="/results?search_query=i%20eat%20the%20puss%20video&amp;ytrtt=1">i eat the puss video</a></span>
						<span class="hot-trends-cloud-rank3"><a class="hLink" href="/results?search_query=taylor%20swift&amp;ytrtt=1">taylor swift</a></span>
						<span class="hot-trends-cloud-rank4"><a class="hLink" href="/results?search_query=bill%20belichick&amp;ytrtt=1">bill belichick</a></span>
						<span class="hot-trends-cloud-rank3"><a class="hLink" href="/results?search_query=springsteen%20milwaukee&amp;ytrtt=1">springsteen milwaukee</a></span>
						<span class="hot-trends-cloud-rank1"><a class="hLink" href="/results?search_query=quagmire%20s%20baby&amp;ytrtt=1">quagmire s baby</a></span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="promos" class="clear">
		</div>
		<div id="footer">
			<div class="search">
				<form autocomplete="off" class="search-form" action="/results" method="get" name="footer-search-form">
					<input id="footer-search-term" class="search-term" name="search_query" type="text" value="" maxlength="128">
					<input id="search-type-footer" name="search_type" type="hidden" value="">
					<a class="yt-button yt-button-primary" id="" style="" href="#" onclick="document['footer-search-form'].submit();"><span>lang_search</span></a>
				</form>
			</div>
			<div class="links">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<th>lang_footer_yt</th>
						<th>lang_footer_programs</th>
						<th>lang_footer_help</th>
						<th>lang_footer_policy</th>
						<th>lang_footer_discover</th>
					</tr>
					<tr>
						<td><a href="/t/contact_us">lang_footer_contact</a></td>
						<td><a href="/t/advertising">lang_footer_advertising</a></td>
						<td><strong><a href="http://www.google.com/support/youtube/bin/static.py?page=start.cs&amp;hl=en-US">lang_footer_ghelp</a></strong></td>
						<td><a href="/t/privacy">lang_footer_privacy</a></td>
						<td><a href="/mobile">lang_footer_mobile</a></td>
					</tr>
					<tr>
						<td><a href="http://www.googlestore.com/youtube">lang_footer_store</a></td>
						<td><a href="http://code.google.com/apis/youtube/overview.html">lang_footer_dev</a></td>
						<td><a href="/t/yt_handbook_home">lang_footer_handbook</a></td>
						<td><a href="/t/terms">lang_footer_tos</a></td>
						<td><a href="/youtubeonyoursite">lang_footer_site</a></td>
					</tr>
					<tr>
						<td><a href="/press_room">lang_footer_press</a></td>
						<td><a href="/partners">lang_footer_partner</a></td>
						<td><a href="http://www.google.com/support/forum/p/youtube?hl=en">lang_footer_community</a></td>
						<td><a href="/t/dmca_policy">lang_footer_dmca</a></td>
						<td><a href="/youtubeonyourtv">lang_footer_tv</a></td>
					</tr>
					<tr>
						<td><a href="http://ytbizblog.blogspot.com/">lang_footer_business</a></td>
						<td><a href="/t/content_management">lang_footer_cm</a></td>
						<td><a href="http://www.google.com/support/youtube/bin/request.py?contact_type=abuse&amp;hl=en-US">lang_footer_safety</a></td>
						<td><a href="/t/community_guidelines">lang_footer_guidelines</a></td>
						<td><a href="/t/rss_feeds">lang_footer_rss</a></td>
					</tr>
					<tr>
						<td><a href="/blog">lang_footer_blog</a></td>
						<td><a href="https://github.com/sponsors/ftde0" target="_blank">lang_footer_gh_sponsor</a></td>
						<td><a href="/t/creators_corner">lang_footer_corner</a></td>
						<td></td>
						<td><a href="/testtube">lang_footer_test</a></td>
					</tr>
					<tr>
						<td><a href="/yt2009_flags.htm">lang_footer_2009flags</a></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="region-and-language-pickers">
				<div class="google-home">
					<a href="http://www.google.com/webmasters/igoogle/youtube.html">lang_footer_igoogle</a>
				</div>
				<div class="region-picker-box">
					<span class="region-label">lang_footer_location</span>
					<strong class="region-title">lang_footer_worldwide</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('region-picker'); return false;">lang_footer_showloc</a>
					<div id="region-picker-container">
						<div id="region-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
				<div class="language-picker-box">
					<span class="language-label">lang_footer_language</span>
					<strong class="language-title">lang_footer_langname</strong>
					<a href="#" onclick="yt.www.masthead.loadPicker('language-picker'); return false;">lang_footer_showlang</a>
					<div id="language-picker-container">
						<div id="language-picker-loading" style="display: none">Loading...</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			lang_footer_copyright
		</div>
		<script src="/assets/site-assets/yt2009quicklist.js"></script>
		<!-- end bottom section -->
	</div>
	lang_ql_fit_fix
	<script src="/assets/site-assets/yt2009videospreview.js"></script>
	<script src="/assets/site-assets/yt2009langpicker.js"></script>
	<script src="/assets/site-assets/search-suggestions.js"></script>
</body>
</html>